<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fest.css">
<style>
.container {
  position: relative;
  width: 50%;
}
body{
background-image:url("contact.png");

}
.image {
  display: block;
  width: 100%;
  height: auto;
margin-left:30px;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
margin-left:30px;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.column {
    float: left;
}

/* Left and right column */
div.column.side {
    width: 20%;
height:auto;
    border: 1px solid blue;
    box-sizing: border-box;
text-align:center;
 background-color: #008CBA;
overflow:auto;
}

/* Middle column */
div.column.middle {
    width: 20%;
  height:auto;
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 12px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

}
</style>
</head>
<body>
<div class="topnav">

  <div class="search-container">
    <form name="loginform">
      <input type="text" placeholder="Search.." name="search">
  
       <button type="submit"  onclick="check(this.form)" value="Login" ><i class="fa fa-search" ></i></button>
    </form>
  </div>
</div>
</br>
</br>
</br>
<div style="text-align:center; background-color:grey; margin-top:-23px;
height:96px; margin-left:-10px;margin-right:-10px;">
</br>

<h1>Personal Details</h1>
</div>
<div class="column middle">
<div class="container">
<div style="text-align:center;">
  <img src="fevi.jpg" class="image">
</div>
  <div class="overlay">
    <div class="text">Block Perfect</div>
  </div>
</div>
</div>
<div class="column side">
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "contactus";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$sql = "SELECT name,phn,post,fest FROM contact ";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "Name:  " .$row["name"]."<br>"."Phone No:  " .$row["phn"]."<br>"."Post:  " .$row["post"]."<br>"."Fest:  " .$row["fest"]."<br>";
} else {
    echo "0 results";
}
$conn->close();
?>


</div>

  <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.search.value == "thapar" ) {
                    window.open('https://www.flipkart.com/search?q=mi%20note%205%20&otracker=start&as-show=on&as=off')/*opens the target page while Id & password matches*/
                }

                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>


</body>
</body>
</html>
