<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="fest.css">
</head>
<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
<body>
<div class="fixed">
<ul>
  <li><a href="http://localhost/fest.html">Home</a></li>
  <li><a href="http://localhost/newsupdate.php">News</a></li>
 <li><a href="fests.html">Fests</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="http://localhost/contactpage.php">Contact Us</a></li>
  <li><a href="registration.html">Registration</a></li>

 <div class="tooltip"> <li><a href="reviews.html">Reviews</a></li>
  <span class="tooltiptext">Give Your Valuable Reviews</span>

</div>

</ul>
</div>


<!-- Photo Grid -->
<div class="row"> 
<div class="column">
    <img src="TU11.jpg" style="width:100%">
    <img src="49629805.jpg" style="width:100%">
    <img src="49629805.jpg" style="width:100%">
    <img src="vasu.jpg" style="width:100%">
    <img src="49629805.jpg" style="width:100%">
    <img src="fevi.jpg" style="width:100%">
    <img src="vasu.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="vasu.jpg" style="width:100%">
    <img src="TU11.jpg" style="width:100%">
    <img src="fevi.jpg" style="width:100%">
    <img src="vasu.jpg" style="width:100%">
    <img src="fevi.jpg" style="width:100%">
    <img src="TU11.jpg" style="width:100%">
  </div>  
    <div class="column">
    <img src="TU11.jpg" style="width:100%">
    <img src="49629805.jpg" style="width:100%">
    <img src="49629805.jpg" style="width:100%">
    <img src="vasu.jpg" style="width:100%">
    <img src="49629805.jpg" style="width:100%">
    <img src="fevi.jpg" style="width:100%">
    <img src="vasu.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="vasu.jpg" style="width:100%">
    <img src="TU11.jpg" style="width:100%">
    <img src="fevi.jpg" style="width:100%">
    <img src="vasu.jpg" style="width:100%">
    <img src="fevi.jpg" style="width:100%">
    <img src="TU11.jpg" style="width:100%">
  </div>  
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;



// Four images side by side

    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }


// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>